/*hoja de estilos de precarga de todas las paginas*/

/* Preloder */

#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  /*color del fondo*/
  background: #000;/*#17a2b8;*/
  /*background: url('../files/img/edit.png');*/
}

.loader {
  width:  /*;40px*/ 180px;
  height: /*;40px*/ 180px;
  position: absolute;
  top: 30%;
  left: 45%;

  margin-top:  -13px;
  margin-left: -13px;
  border-radius: 110px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 14px solid #37a958;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border: 14px solid #37a958;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border: 14px solid #fff;
    border-left-color: transparent;
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    border: 14px solid #000;
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    border: 14px solid #673ab7;
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    border: 4px solid red;
    border-left-color: transparent;
  }
}