<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio-Jose Ramirez</title>
	<!-- <link rel="stylesheet" href="bootstrap-4.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="bootstrap-4.4.1/css/Lux/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <!-- estilos de los iconos -->
  <link rel="stylesheet" href="css/style-icons.css">
  <link rel="shortcut icon" href="fotos/LoGo-Programer.png">
  <link rel="stylesheet" type="text/css" href="css/precarga/cargar.css">

</head>

<body>
  <!-- Page Preloder precarga de pagina -->
    <div id="preloder">
      <br><br><br><div class="text-center"><h1 class="text-success">Cargando...</h1></div>
        <div class="loader"></div>
    </div>

<nav class="navbar  navbar-expand-sm navbar-primary bg-primary text-white p-2" ><!-- fixed-bottom fixed-top -->
  <a class="navbar-brand text-white" href="#"><span class="text-success">Portafolio-</span>
    <i class="tamano-icono icon-user-secret "></i>
     Jose Ramirez </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
  <i  class="tamano-icono text-white icon-menu  "><!-- navbar-toggler-icon --></i>
    <!-- <span class=""></span> -->
  </button>
  
  <div class="navbar-collapse collapse " id="navbarCollapse" style=""><!-- show -->
    <ul class="navbar-nav mr-auto nav nav-pills ml-auto"><!-- p-2 padding 2px -->
     <li class="nav-item">
      <a class="nav-link  btn-outline-success  active" href="#tab_inicio" data-toggle="tab" >
       Inicio <span class="tamano-icono-md icon-home"></span>
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link  btn-outline-success " href="#tab_habilidades" data-toggle="tab">
       Habilidades y valores 
       <i class="tamano-icono-md icon-hand-rock-o"></i>
       
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link  btn-outline-success " href="#tab_educacion" data-toggle="tab">
       Educacion 
       <i class="tamano-icono-md icon-book"></i>
       
      </a>
     </li>
     <li class="nav-item dropdown show btn-outline-success text-white">
        <a class="nav-link dropdown-toggle text-white" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Proyectos</a>
        <div class="dropdown-menu " aria-labelledby="dropdown01"><!-- show -->
          <!-- <a class="dropdown-item" href="#">Action</a> -->
          <a class="dropdown-item" href="#tab_sAsistencia" data-toggle="tab">Sistema de asistencia</a>
          <a class="dropdown-item" href="#tab_sNotas" data-toggle="tab">Sistema de notas</a>
        </div>
      </li>

    </ul>
  </div>
</nav>





<!-- Custom Tabs -->
<div class="card card-background">
  <!-- <div class="card-header d-flex  text-white p-0"> --><!-- padding= bg-primary-->
   <!-- <h3 class="card-title p-3"> -->
     <!-- TITULAR -->
   <!-- </h3> -->
 <!-- </div> --><!-- /.card-header -->
 <div class="card-body">
   <div class="tab-content">
     <div class="tab-pane active" id="tab_inicio">
       <div class="container">
         <div class="row">
           <div class="col-md-6 text-center">
            <!-- <i style="font-size: 200px;" class="img-circle  icon-user-secret text-primary"> </i> -->
            <img class="img-circle"  src="fotos/foto.png">
             <h4>"JOSÉ ISMAEL RODRIGUÉZ RAMIRÉZ"</h4>
             <p>Estimado visitante en este portafolio plasmo algunos
             de mis conocimientos adquiridos a lo largo de mi vida 
             logros y metas que con la ayuda de mi familia pude 
             culminar gracias a su valentia y sacrificio e podido 
             finalizar mi educacion basica y mi bachillerato tecnico 
             vocacional comercial opcion contaduria y actualmente me encuentro desarrollando mis estudios universitarios para obtener una ingenieria en sistemas o desarrollo de software.</p>
                <p>
                  <a target="_blank" href="https://www.facebook.com/barry.rx5035329">
                    <i class="icon-facebook-square text-facebook"></i></a>
                  <a target="_blank" href="https://twitter.com/503Barry">
                    <i class="icon-twitter-square text-twitter"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/jos%C3%A9-ramirez-2a7218200">
                    <i class="icon-linkedin-square text-linkedin"></i></a>
                  <a target="_blank" href="mailto:momar5618@gmail.com">
                    <i class="text-mail icon-mail_outline "></i></a>
                  <a target="_blank" href="https://t.me/Barry5O3">
                    <i class="icon-telegram text-telegram"></i></a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=50372178112&text=Hola%20acabo%20de%20revisar%20tu%20portafolio%20y%20me%20parecio%20muy%20interesante%20hablame%20mas%20de%20ti%20jose%20ramirez">
                    <i class="icon-whatsapp  text-whatsapp"></i></a>                    
                </p>
           </div>
           <div class="col-md-6">
             <img src="fotos/inicio.jpg" class="col-md-12 col-lg-12 col-sm-12" >
           </div>
         </div>
       </div>
      </div><!-- /.tab-pane -->
      <div class="tab-pane" id="tab_habilidades">
       <div class="container text-center">
         <div class="row">
           <div class="col-md-6">
             <h1>Habilidades</h1>
               <p>Autodidacta <i class="icon-pencil"></i></p>
               <p>Adaptabilidad  <i class=" icon-refresh"></i></p>
               <p>Trabajo en equipo <i class="icon-group"></i></p>
               <p>Eficacia <i class="icon-certificate"></i></p>
               <p>Eficiencia <i class="icon-clock-o"></i></p>
               <p>Creatividad <i class="icon-magic"></i></p>
               <p>Innovacion <i class=" icon-spinner"></i></p>
               <p>Liderazgo <i class=" icon-thumb-tack"></i></p>
               <p>Inteligencia Emocional <i class=" icon-smile-o"></i></p>
               
           </div>
           <div class="col-md-6">
            <h1>valores</h1>
               <p>Honestidad <i class="icon-star"></i></p>
               <p>Respeto <i class="icon-star"></i></p>
               <p>Responsabilidad <i class="icon-star"></i></p>
               <p>Compromiso <i class="icon-star"></i></p>
               <p>Ética <i class="icon-star"></i></p>
               <p>Esfuerzo <i class="icon-star"></i></p>
               <p>Lealtad <i class="icon-star"></i></p>
               <p>Tolerancia <i class="icon-star"></i></p>
               <p>Organizacion <i class="icon-star"></i></p>

           </div>
         </div>
         <div class="row">
           <div class="col-md-12">
               <!-- <img class="img-habilidades" src="fotos/habilidades.jpeg" class="col-md-12 col-lg-12 col-sm-12" > -->
               <div class="row">
                 <div class="col-md-6">
                 <i class="tamano-icono-lg  icon-assignment text-success"></i>
               </div>  
               <div class="col-md-6">
                 <i class="tamano-icono-lg  icon-face text-primary"></i>
               </div>
               </div>  
             </div>
         </div>
       </div>
      </div><!-- /.tab-pane -->
      <div class="tab-pane" id="tab_educacion">
       <div class="container">
         <div class="row">
           <div class="col-md-6">
             <h1>Formacion academica</h1>
             <p>Mi formacion academica empezo desde los 5 años 
             en la preparatoria del CEAV donde  aprendi
              los valores,  y tambien a poder convivir con la sociedad
              para poder pasar a otra etapa de mi formacion academica 
              que es mi educacion basica de 1° grado a 9° donde aprendi a leer,escribir expresarme y todas las caracteristicas de nuestra sociedad de como llegamos al presente.</p>
              <p>Cuando culmine mis estudios de educacion basica decidi formarme con un bachillerato tecnico vocacional comercial opcion contaduria ya que se adaptaba a mis posibilidades economicas y gracias a mi institucion pude obtener una beca para aprender un idioma extranjero "ingles" que me abrira muchas puertas y por el cual descubri mi vocacion y trase mis metas para el futuro y gracias a ello ahora me encuentro realizando mis estudios universitarios gracias a todas las personas que me apoyaron mi familia,amigos y seres queridos.</p>
           </div>
           <div class="col-md-6">
             <!-- <img src="fotos/habilidades.jpeg" class="col-md-12 col-lg-12 col-sm-12" > -->
             <div class="text-center">
              <br><br>
               <i class="tamano-icono-lg icon-address-book text-dark"></i><br><br>
               <a class="btn btn-outline-primary" href="fotos/CV_2021.pdf">Curriculum <i class="tamano-icono-md icon-address-card-o"></i></a>
             </div>
           </div>
         </div>
       </div>
      </div><!-- /.tab-pane -->
      <div class="tab-pane" id="tab_sAsistencia">
       <div class="container">
         <div class="row">
           <div class="col-md-6 text-center">
            <br><br>
            <i class="tamano-icono-lg icon-clock-o"></i>
            <br>
             <h1>Sistema de asistencia</h1>
             <p>Su funcion principal es brindarle a una institución academica 
             una herramienta para facilitar la realizacion de la asistencia a los alumnos con reportes diarios,semanales,mensuales,anuales etc...</p>
           </div>
           <div class="col-md-6">
             <img src="fotos/asistencia.jpg" class="col-md-12 col-lg-12 col-sm-12" >
             
           </div>
         </div>
       </div>
      </div><!-- /.tab-pane -->
      <div class="tab-pane" id="tab_sNotas">
       <div class="container">
         <div class="row">
           <div class="col-md-6 text-center">
            <br><br><br>
            <i class="tamano-icono-lg icon-line_style"></i>
             <h1>Sistema de Notas</h1>
             <p>Su funcion principal es brindarle a una institución academica 
             una serie de herramientas como el sistema de matrícula,sistema de  asistencia
              , sistema de calificaciones, generacion de boletas de notas de los resultados 
            obtenidos y conducta del estudiante...</p>
           </div>
           <div class="col-md-6">
             <img src="fotos/notas.jpg" class="col-md-12 col-lg-12 col-sm-12" >
             
           </div>
         </div>
       </div>
      </div><!-- /.tab-pane -->      
    </div><!-- /.tab-content -->
  </div><!-- /.card-body -->
</div><!-- ./card -->
  <br><br><br>
        




	
      <footer class="pt-4 md-5 pt-5 border-top bg-primary text-white">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12" style="z-index: 10;">
              
              <div class="text-center">
               <p class="site-copyright">
                 Copyright &copy;
                 <script>
                  document.write(new Date().getFullYear());
                 </script> Todos los derechos reservados | 
                <a href="#" class="text-white">
                 <span class="text-success">Portafolio-</span>
                 <i class=" icon-user-secret "></i>
                 Jose Ramirez
               </a>
               </p>
              </div>

            </div>
          </div>
        </div>
      </footer>

	
	<!-- jquery-3.3.1 -->
	<script src="bootstrap-4.4.1/js/jquery/jquery-3.3.1.min.js"></script>
	<!-- popper- 2018 -->
	<script src="bootstrap-4.4.1/js/popper/popper.min.js"></script>
	<!-- bootstrap-4.4.1 -->
	<script src="bootstrap-4.4.1/js/bootstrap.min.js"></script>
  <!-- para precargar -->
  <script src="css/precarga/cargar.js"></script>
    <script>
      (function($) {
  "use strict"
  


  // Mobile Toggle Btn
  $('.navbar-toggle').on('click',function(){
    $('#header').toggleClass('nav-collapse')
  });
  
})(jQuery);
    </script>
</body>
</html>